# openmrs-module-amrsextension

./: .project  README.md  pom.xml
api/: .project  pom.xml
api/src/main/java/org/openmrs/module/amrsextension/: AmrsExtensionModuleActivator.java
api/src/main/java/org/openmrs/module/amrsextension/api/: ModuleEncounterService.java  ModulePatientDataService.java
api/src/main/java/org/openmrs/module/amrsextension/api/db/: ModuleLabOrderDAO.java
api/src/main/java/org/openmrs/module/amrsextension/api/impl/: ModuleEncounterServiceImpl.java  ModulePatientDataServiceImpl.java
api/src/main/java/org/openmrs/module/amrsextension/models/: LabOrder.java  ModuleEncounter.java
api/src/main/java/org/openmrs/module/amrsordermodule/: AmrsOrdermoduleActivator.java
api/src/main/java/org/openmrs/module/amrsordermodule/api/db/: OrderSetExtDao.java
api/src/main/java/org/openmrs/module/amrsordermodule/api/services/: OrderSetExtService.java  PrescriptionTemplateService.java
api/src/main/java/org/openmrs/module/amrsordermodule/models/: DrugSetMember.java  OrderSetExt.java  OrderSetMemberExt.java  PrescriptionTemplate.java  ProcedureOrder.java  ProcedureSetMember.java  SetMemberType.java
api/src/main/java/org/openmrs/module/openmrscustomizations/: OpenmrsCustomizationsModuleActivator.java
api/src/main/java/org/openmrs/module/openmrscustomizations/api/: ModuleEncounterService.java
api/src/main/java/org/openmrs/module/openmrscustomizations/api/db/: ModuleEncounterDAO.java
api/src/main/java/org/openmrs/module/openmrscustomizations/api/impl/: ModuleEncounterServiceImpl.java
api/src/main/java/org/openmrs/module/openmrscustomizations/models/: ModuleEncounter.java  TestEncounter.java
api/src/main/java/org/openmrs/module/patienttodos/: PatienttodosActivator.java
api/src/main/java/org/openmrs/module/patienttodos/api/db/: PatientTodoDao.java
api/src/main/java/org/openmrs/module/patienttodos/api/services/: PatientTodosService.java
api/src/main/java/org/openmrs/module/patienttodos/models/: PatientTodo.java
api/src/main/java/org/openmrs/module/procedureorder/: ProcedureorderActivator.java
api/src/main/java/org/openmrs/module/procedureorder/api/db/: OrderSetExtDao.java  PatientTodoDao.java
api/src/main/java/org/openmrs/module/procedureorder/api/services/: OrderSetExtService.java  PatientTodosService.java
api/src/main/java/org/openmrs/module/procedureorder/models/: DrugSetMember.java  OrderSetExt.java  OrderSetMemberExt.java  PatientTodo.java  ProcedureOrder.java  ProcedureSetMember.java  ProcedureTest.java  SetMemberType.java
api/src/main/resources/: OrderSetExt.hbm.xml  liquibase.xml  moduleApplicationContext.xml
omod/: .factorypath  .project  pom.xml
omod/src/main/java/org/openmrs/module/amrsextension/extension/html/: AdminList.java
omod/src/main/java/org/openmrs/module/amrsextension/web/controller/: AmrsExtensionController.java  PatientAppointmentController.java
omod/src/main/java/org/openmrs/module/amrsextension/web/resources/: LabOrderResource.java  ModuleEncounterResource.java
omod/src/main/java/org/openmrs/module/amrsordermodule/extension/html/: AdminList.java
omod/src/main/java/org/openmrs/module/amrsordermodule/web/controller/: OrderExtController.java  OrderSetExtController.java
omod/src/main/java/org/openmrs/module/amrsordermodule/web/resources/: DrugSetMemberSubclassHandler.java  MOrderResource.java  OrderResource1_10.java  OrderResource2_3.java  OrderSetExtResource.java  OrderSetMemberExtResource.java  PrescriptionTemplateResource.java  ProcedureOrderResource.java  ProcedureOrderSubclassHandler.java  ProcedureSetMemberSubclassHandler.java  SetMemberTypeResource.java  TestOrderSubclassHandler.java
omod/src/main/java/org/openmrs/module/openmrscustomizations/extension/html/: AdminList.java
omod/src/main/java/org/openmrs/module/openmrscustomizations/web/controller/: OpenmrsCustomizationsController.java
omod/src/main/java/org/openmrs/module/openmrscustomizations/web/resources/: ModuleEncounterResource.java  TestEncounterResource.java
omod/src/main/java/org/openmrs/module/patienttodos/extension/html/: AdminList.java
omod/src/main/java/org/openmrs/module/patienttodos/web/controller/: PatienttodosController.java
omod/src/main/resources/: config.xml  webModuleApplicationContext.xml
(+27 files in other folders)
