<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
		xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	<modelVersion>4.0.0</modelVersion>
    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <configuration>
                    <source>7</source>
                    <target>7</target>
                </configuration>
            </plugin>
        </plugins>
    </build>
    <dependencies>
		<dependency>
			<groupId>org.openmrs.api</groupId>
			<artifactId>openmrs-api</artifactId>
			<version>2.1.0</version>
		</dependency>
	</dependencies>
	<parent>
		<groupId>org.openmrs.module</groupId>
		<artifactId>procedureorder</artifactId>
		<version>1.0.0-SNAPSHOT</version>
	</parent>

	<artifactId>procedureorder-api</artifactId>
	<packaging>jar</packaging>
	<name>Procedureorder API</name>
	<description>API project for procedureorder</description>
</project>
